# General settings
# DEV or PROD
GENERAL_APP_MODE=DEV

# LLM settings
LLM_API_KEY=API-KEY
LLM_TEMPERATURE=0.3

# Logger settings
LOG_LEVEL=10
LOG_NAME=AivaLogger

# Logfire settings
LOGFIRE_TOKEN=TOKEN
LOGFIRE_CONSOLE=false
LOGFIRE_SERVICE_NAME=AivaFastAPI
LOGFIRE_SEND_TO_LOGFIRE=false

# GitLab API settings
GITLAB_BASE_URL=https://gitlab.com
GITLAB_PRIVATE_TOKEN=TOKEN

# To resolve imports
PYTHONPATH=src